<!DOCTYPE html>
<html lang="eng>">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solpedia - Home Page</title>
    </head>
    <body bgcolor="#80dfff">
        <div style="text-align: center;"> 
            <img src="pokemon-removebg-preview.png"> 
        </div>
        <h1 style="text-align: left; color: #003d99; font-size: 40px;">WELCOME TO</h1>
        <h1 style="text-align: left; color: #0052cc; font-size: 40px;">THE WORLD OF</h1>
        <h1 style="text-align: left; color:  #0066ff; font-size: 40px;">POKÉMON!</h1>
        <div style="text-align: left; font-size: 25px; color: green">
            <a href="http://127.0.0.1:5500/kanto.html">Kanto..</a>
            <a href="http://127.0.0.1:5500/johto.html">..Johto</a>
        </div>
        <br>
        <div style="text-align: rightJustify;"> 
           <p style="color:  #006622; font-size:25px; text-align:left;"> 
            There are 2 known Pokémon regions with fascinating Pokémon(creatures) 
            that come in all shapes,sizes and personalities. 
            They live in oceans,caves,old towers,rivers,tall grasses, and many other areas.
            </p>
            <br>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            Trainers can find, capture, train, trade, colloect, and use Pokémon in battle against
             their rivals in quest to become the best.
            </p>
            <br>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            The key to success with Pokémon is staying informed. Information about each Pokémon 
            type, category, height and wieght can make all the diffrence in 
            catching, raising, battling, and evolving you Pokémon.
            </p>
            <div style="text-align: center;"> 
                <img src="johto.png" height="300" width="500"> 
            </div>
            <h1 style="color:green">GUIDE TO POKMON TYPES</h1>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            A Pokémon's type can tell you a lot about it  from where to find it in wild to the moves 
            it'll be able to use on the battlefield. Type is the key to unlocking a Pokémon's power.
            </p>
            <br>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            A clever Trainer should always consider type when picking a Pokémon for a match,because each type
            shows a Pokémon's strengths and weaknesses. For example, a Fire-type may melt an Ice-type, but 
            but against a Water-type , it might find it's the one in hot water. And while a Water-type 
            has the upper hand in battle with a Fire-type, a Water-type move would act like a sprinkler on a 
            Grass-type Pokémon. But when that same Grass-type is battling a Fire-type, it just might get scorched.
            </p>
            <div style="text-align: center;"> 
                <img src="kanto.png" height="600" width="800">
            </div>
            <h1 style="color:green">BATTLE BASICS</h1>
            <h2 style="color:darkblue">WHY BATTLE?</h2>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            There are two basic reasons for a Pokémon to battle. One is for sport. You can battle another Trainer
            in a friendly competition. Your Pokémon do the fighting, but you decide which Pokémon to use and 
            which moves to use.
            </p>
            <br>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            The second reason is to catch wild Pokémon. Wild Pokémon have no training and no owners. They can be 
            found pretty much anywhere. Battle is one of the main ways to catch a Pokémon. But other Trainer's 
            Pokémon are off-limits. You can't capture thier Pokémon even if you win a competition.
            </p>
            <div style="text-align: center;">
                <img src="m.png" height="300" width="300"></p>
            </div>
            <h1 style="color:green">CHOOSING THE BEST POKÉMON FOR THE JOB</h1>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            As you prepare for your first battle, you may have many Pokémon to choose from. Use this resource in 
            this website to help you decide which Pokémon would be the best. If you're facing a Fire-type Pokémon,
             like Cyndaquil, you can put out it's sparks with a Water-type Pokémon, like Totodile.
            </p>
            <div style="text-align: center;">
                <img src="p.png" height="300" width="300"></p>
            </div>
            <h2 style="color:darkblue">THE FACE-OFF</h2>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            You and your Pokémon will have to face, and hopefully defeat, each and every Pokémon on the other Trainer's
            team.You win when your Pokémon have defeated all the other Trainer's Pokémon. But Pokémon do not get 
            hurt in battle.If they are defeated, they return to their Poké Balls to rest and get healed. An important 
            part of a Trainer's job is to take good care of their Pokémon.
            </p>
            <div style="text-align: center;">
                <img src="pokeball.png" height="200" width="200"><p style="font-size:20px">Poké Ball</p>
            </div>
            <h1 style="color:green">LEGENDARY AND MYTHICAL POKÉMON</h1>
            <div style="text-align: left;">
                <img src="mew.png" height="200" width="200"></p>
            </div>
            <p style="text-align: left; color:  #006622; font-size:25px;">
            These  extremely rare and powerful Pokémon are a bit of a mystery. They are unsually strong, 
            and many have had incredible influence.Some have used their power to shape history and the world. 
            And they are show rare that few people ever got glimpse them. Trainers who have  spotted a Legendary 
            or a Mythical Pokémon count themselves among the lucky.
            </p>
            <div style="text-align: right;">
                <img src="mewtwo.png" height="300" width="300"></p>
            </div>
            <div style="text-align: left; font-size: 20px; color: green">
                <a href="http://127.0.0.1:5500/homepage.html">Back To Top</a>
            </div>
        </div>
    </body>    
</html>    
        

    </body>
</html>