<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Generation 2 - Johto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .pokedex {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .pokemon {
            background: white;
            border: 3px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .type-box {
            margin: 5px 0;
            padding: 5px;
            border: 3px solid;
            border-radius: 50px;
            display: inline-block;
            color: white;
        }

        img {
            hieght:100px;
            width:100px;
        }

        /* Type Styles */
        .normal-type { background-color: #A8A878; }
        .fire-type { background-color: #F08030; }
        .water-type { background-color: #6890F0; }
        .grass-type { background-color: #78C850; }
        .electric-type { background-color: #F8D030; }
        .ice-type { background-color: #98D8D8; }
        .fighting-type { background-color: #C03028; }
        .poison-type { background-color: #A040A0; }
        .ground-type { background-color: #E0C068; }
        .flying-type { background-color: #A890F0; }
        .psychic-type { background-color: #F85888; }
        .bug-type { background-color: #A8B820; }
        .rock-type { background-color: #B8A038; }
        .ghost-type { background-color: #705898; }
        .dragon-type { background-color: #7038F8; }
        .dark-type { background-color: #705848; }
        .steel-type { background-color: #B8B8D0; }
        .fairy-type { background-color: #F4A6D7; }
    </style>
</head>
<body>
    <div class="pokedex">
        <!-- Generation 2 Pokémon -->
        
        <div class="pokemon">
            <p align="left">#152</p>
            <img src="152.jpeg">
            <h2>Chikorita</h2>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#153</p>
            <img src="153.jpeg">
            <h2>Bayleef</h2>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#154</p>
            <img src="154.jpeg">
            <h2>Meganium</h2>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#155</p>
            <img src="155.jpeg">
            <h2>Cyndaquil</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#156</p>
            <img src="156.jpeg">
            <h2>Quilava</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#157</p>
            <img src="157.jpeg">
            <h2>Typhlosion</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#158</p>
            <img src="158.jpeg">
            <h2>Totodile</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#159</p>
            <img src="159.jpeg">
            <h2>Croconaw</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#160</p>
            <img src="160.jpeg">
            <h2>Feraligatr</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#161</p>
            <img src="161.jpeg">
            <h2>Sentret</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#162</p>
            <img src="162.jpeg">
            <h2>Furret</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#163</p>
            <img src="163.jpeg">
            <h2>Hoothoot</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#164</p>
            <img src="164.jpeg">
            <h2>Noctowl</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#165</p>
            <img src="165.jpeg">
            <h2>Ledyba</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#166</p>
            <img src="166.jpeg">
            <h2>Ledian</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#167</p>
            <img src="167.png">
            <h2>Spinarak</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#168</p>
            <img src="168.jpeg">
            <h2>Ariados</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#169</p>
            <img src="169.jpeg">
            <h2>Crobat</h2>
            <div class="type-box poison-type">Poison</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#170</p>
            <img src="170.jpeg">
            <h2>Chinchou</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#171</p>
            <img src="171.jpeg">
            <h2>Lanturn</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#172</p>
            <img src="172.jpeg">
            <h2>Pichu</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#173</p>
            <img src="173.jpeg">
            <h2>Cleffa</h2>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#174</p>
            <img src="174.jpeg">
            <h2>Igglybuff</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#175</p>
            <img src="175.jpeg">
            <h2>Togepi</h2>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#176</p>
            <img src="176.jpeg">
            <h2>Togetic</h2>
            <div class="type-box fairy-type">Fairy</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#177</p>
            <img src="177.jpeg">
            <h2>Natu</h2>
            <div class="type-box psychic-type">Psychic</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#178</p>
            <img src="178.jpeg">
            <h2>Xatu</h2>
            <div class="type-box psychic-type">Psychic</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#179</p>
            <img src="179.jpeg">
            <h2>Mareep</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#180</p>
            <img src="180.jpeg">
            <h2>Flaffy</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#181</p>
            <img src="181.jpeg">
            <h2>Ampharos</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#182</p>
            <img src="182.jpeg">
            <h2>Bellossom</h2>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#183</p>
            <img src="183.jpeg">
            <h2>Maril</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#184</p>
            <img src="184.jpeg">
            <h2>Azumarill</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#185</p>
            <img src="185.jpeg">
            <h2>Sudowoodoo</h2>
            <div class="type-box rock-type">Rock</div>
        </div>
        <div class="pokemon">
            <p align="left">#186</p>
            <img src="186.jpeg">
            <h2>Politoed</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#187</p>
            <img src="187.jpeg">
            <h2>Hoppip</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#188</p>
            <img src="188.jpeg">
            <h2>Skiploom</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">189</p>
            <img src="189.jpeg">
            <h2>Jumpluff</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#190</p>
            <img src="190.jpeg">
            <h2>Aipom</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#191</p>
            <img src="191.jpeg">
            <h2>Sunkern</h2>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#192</p>
            <img src="192.jpeg">
            <h2>Sunflora</h2>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#193</p>
            <img src="193.jpeg">
            <h2>Yanma</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#194</p>
            <img src="194.jpeg">
            <h2>Wooper</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#195</p>
            <img src="195.jpeg">
            <h2>Quagsire</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#196</p>
            <img src="196.jpeg">
            <h2>Espeon</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#197</p>
            <img src="197.jpeg">
            <h2>Umbreon</h2>
            <div class="type-box dark-type">Dark</div>
        </div>
        <div class="pokemon">
            <p align="left">#198</p>
            <img src="198.jpeg">
            <h2>Murkrow</h2>
            <div class="type-box dark-type">Dark</div>
        </div>
        <div class="pokemon">
            <p align="left">#199</p>
            <img src="199.jpeg">
            <h2>Slowking</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#200</p>
            <img src="200.jpeg">
            <h2>Misdreavus</h2>
            <div class="type-box ghost-type">Ghost</div>
        </div>
        <div class="pokemon">
            <p align="left">#201</p>
            <img src="201.jpeg">
            <h2>Unown</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#202</p>
            <img src="202.jpeg">
            <h2>Wobbuffet</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#203</p>
            <img src="203.png">
            <h2>Girafarig</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#204</p>
            <img src="204.jpeg">
            <h2>Pineco</h2>
            <div class="type-box bug-type">Bug</div>
        </div>
        <div class="pokemon">
            <p align="left">#205</p>
            <img src="205.jpeg">
            <h2>Forretress</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box steel-type">Steel</div>
        </div>
        <div class="pokemon">
            <p align="left">#206</p>
            <img src="206.jpeg">
            <h2>Dunsparce</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#207</p>
            <img src="207.jpeg">
            <h2>Gligar</h2>
            <div class="type-box ground-type">Ground</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#208</p>
            <img src="208.jpeg">
            <h2>Steelix</h2>
            <div class="type-box steel-type">Steel</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#209</p>
            <img src="209.jpeg">
            <h2>Snubbull</h2>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#210</p>
            <img src="210.jpeg">
            <h2>Granbull</h2>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#211</p>
            <img src="211.jpeg">
            <h2>Qwilfish</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#212</p>
            <img src="212.jpeg">
            <h2>Scizor</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box steel-type">Steel</div>
        </div>
        <div class="pokemon">
            <p align="left">#213</p>
            <img src="213.jpeg">
            <h2>Shuckle</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box rock-type">Rock</div>
        </div>
        <div class="pokemon">
            <p align="left">#214</p>
            <img src="214.jpeg">
            <h2>Heracross</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#215</p>
            <img src="215.jpeg">
            <h2>Sneasel</h2>
            <div class="type-box dark-type">Dark</div>
            <div class="type-box ice-type">Ice</div>
        </div>
        <div class="pokemon">
            <p align="left">#216</p>
            <img src="216.jpeg">
            <h2>Teddiursa</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#217</p>
            <img src="217.jpeg">
            <h2>Ursaring</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#218</p>
            <img src="218.jpeg">
            <h2>Slugma</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#219</p>
            <img src="219.jpeg">
            <h2>Magcargo</h2>
            <div class="type-box fire-type">Fire</div>
            <div class="type-box rock-type">Rock</div>
        </div>
        <div class="pokemon">
            <p align="left">#220</p>
            <img src="220.jpeg">
            <h2>Swinub</h2>
            <div class="type-box ice-type">Ice</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#221</p>
            <img src="221.jpeg">
            <h2>Piloswine</h2>
            <div class="type-box ice-type">Ice</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#222</p>
            <img src="222.jpeg">
            <h2>Corsola</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box water-type">Rock</div>
        </div>
        <div class="pokemon">
            <p align="left">#223</p>
            <img src="223.jpeg">
            <h2>Remoraid</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#224</p>
            <img src="224.jpeg">
            <h2>Octillery</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#225</p>
            <img src="225.jpeg">
            <h2>Delibird</h2>
            <div class="type-box ice-type">Ice</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#226</p>
            <img src="226.jpeg">
            <h2>Mantine</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#227</p>
            <img src="227.jpeg">
            <h2>Skarmory</h2>
            <div class="type-box steel-type">Steel</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#228</p>
            <img src="228.jpeg">
            <h2>Houndour</h2>
            <div class="type-box dark-type">Dark</div>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#229</p>
            <img src="229.jpeg">
            <h2>Houndoom</h2>
            <div class="type-box dark-type">Dark</div>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#230</p>
            <img src="230.jpeg">
            <h2>Kingdra</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box dragon-type">Dragon</div>
        </div>
        <div class="pokemon">
            <p align="left">#231</p>
            <img src="231.jpeg">
            <h2>Phanpy</h2>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#232</p>
            <img src="232.jpeg">
            <h2>Donphan</h2>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#233</p>
            <img src="233.jpeg">
            <h2>POrygon2</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#234</p>
            <img src="234.jpeg">
            <h2>Stantler</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#235</p>
            <img src="235.jpeg">
            <h2>Smeargle</h2>
            <div class="type-box normal-type">Normla</div>
        </div>
        <div class="pokemon">
            <p align="left">#236</p>
            <img src="236.jpeg">
            <h2>Tyrogue</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#237</p>
            <img src="237.jpeg">
            <h2>Hitmontop</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#238</p>
            <img src="238.jpeg">
            <h2>Smoochum</h2>
            <div class="type-box ice-type">Ice</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#239</p>
            <img src="239.jpeg">
            <h2>Elikid</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#240</p>
            <img src="240.jpeg">
            <h2>Magby</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#241</p>
            <img src="241.jpeg">
            <h2>Miltank</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#242</p>
            <img src="242.jpeg">
            <h2>Blissey</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#243</p>
            <img src="243.jpeg">
            <h2>Raikou</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#244</p>
            <img src="244.jpeg">
            <h2>Entei</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#245</p>
            <img src="245.jpeg">
            <h2>Suicune</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#246</p>
            <img src="246.jpeg">
            <h2>Larvitar</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#247</p>
            <img src="247.jpeg">
            <h2>Pupitar</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#248</p>
            <img src="248.jpeg">
            <h2>Tyranitar</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box dark-type">Dark</div>
        </div>
        <div class="pokemon">
            <p align="left">#249</p>
            <img src="249.jpeg">
            <h2>Lugia</h2>
            <div class="type-box psychic-type">Psychic</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#250</p>
            <img src="250.jpeg">
            <h2>Ho-Oh</h2>
            <div class="type-box fire-type">Fire</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#251</p>
            <img src="251.jpeg">
            <h2>Celebi</h2>
            <div class="type-box psychic-type">Psychic</div>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div style="text-align: left; font-size: 15px; color: green">
            <a href="http://127.0.0.1:5500/kanto.html">Kanto</a>
            <a href="http://127.0.0.1:5500/homepage.html">Home Page</a>
        </div>
        </div>
    </body>
    </html>
