<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - Generation 1 - Kanto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .pokedex {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .pokemon {
            background: white;
            border: 3px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }

        .type-box {
            margin: 5px 0;
            padding: 5px;
            border: 3px solid;
            border-radius: 50px;
            display: inline-block;
            color: white;
        }

        img {
            hieght:100px;
            width:100px;
        }

        /* Type Styles */
        .normal-type { background-color: #A8A878; }
        .fire-type { background-color: #F08030; }
        .water-type { background-color: #6890F0; }
        .grass-type { background-color: #78C850; }
        .electric-type { background-color: #F8D030; }
        .ice-type { background-color: #98D8D8; }
        .fighting-type { background-color: #C03028; }
        .poison-type { background-color: #A040A0; }
        .ground-type { background-color: #E0C068; }
        .flying-type { background-color: #A890F0; }
        .psychic-type { background-color: #F85888; }
        .bug-type { background-color: #A8B820; }
        .rock-type { background-color: #B8A038; }
        .ghost-type { background-color: #705898; }
        .dragon-type { background-color: #7038F8; }
        .dark-type { background-color: #705848; }
        .steel-type { background-color: #B8B8D0; }
        .fairy-type { background-color: #F4A6D7; }
    </style>
</head>
<body>
    <div class="pokedex">
        <!-- Generation 1 Pokémon -->
        <div class="pokemon">
            <p align="left">#001</p>
            <img src="bulbasaur.jpg">
            <h2>Bulbasaur</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#002</p>
            <img src="ivysaur.jpeg">
            <h2>Ivysaur</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#003</p>
            <img src="venusaur.jpeg">
            <h2>Venusaur</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#004</p>
            <img src="4.webp">
            <h2>Charmander</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#005</p>
            <img src="5.webp">
            <h2>Charmeleon</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#006</p>
            <img src="6.png">
            <h2>Charizard</h2>
            <div class="type-box fire-type">Fire</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#007</p>
            <img src="7.webp">
            <h2>Squirtle</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#008</p>
            <img src="8.jpeg">
            <h2>Wartortle</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#009</p>
            <img src="9.webp">
            <h2>Blastoise</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#010</p>
            <img src="10.jpeg">
            <h2>Caterpie</h2>
            <div class="type-box bug-type">Bug</div>
        </div>
        <div class="pokemon">
            <p align="left">#011</p>
            <img src="11.jpg">
            <h2>Metapod</h2>
            <div class="type-box bug-type">Bug</div>
        </div>
        <div class="pokemon">
            <p align="left">#012</p>
            <img src="12.jpg">
            <h2>Butterfree</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#013</p>
            <img src="13.jpg">
            <h2>Weedle</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#014</p>
            <img src="14.jpeg">
            <h2>Kakuna</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#015</p>
            <img src="15.jpeg">
            <h2>Beedrill</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#016</p>
            <img src="16.jpg">
            <h2>Pidgey</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#017</p>
            <img src="17.png">
            <h2>Pidgeotto</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#018</p>
            <img src="18.jpg">
            <h2>Pidgeot</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#019</p>
            <img src="19.jpeg">
            <h2>Rattata</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#020</p>
            <img src="20.png">
            <h2>Raticate</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#021</p>
            <img src="21.jpeg">
            <h2>Spearow</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#022</p>
            <img src="22.jpg">
            <h2>Fearow</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#023</p>
            <img src="23.jpeg">
            <h2>Ekans</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#024</p>
            <img src="24.png">
            <h2>Arbok</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#025</p>
            <img src="25.png">
            <h2>Pikachu</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#026</p>
            <img src="26.jpeg">
            <h2>Raichu</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#027</p>
            <img src="27.jpeg">
            <h2>Sandshrew</h2>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#028</p>
            <img src="28.jpeg">
            <h2>Sandslash</h2>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#029</p>
            <img src="29.jpg">
            <h2>Nidoran♀</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#030</p>
            <img src="30.jpg">
            <h2>Nidorina</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#031</p>
            <img src="31.jpeg">
            <h2>Nidoqueen</h2>
            <div class="type-box poison-type">Poison</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#032</p>
            <img src="32.png">
            <h2>Nidoran♂</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#033</p>
            <img src="33.jpg">
            <h2>Nidorino</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#034</p>
            <img src="34.jpg">
            <h2>Nidoking</h2>
            <div class="type-box poison-type">Poison</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#035</p>
            <img src="35.jpeg">
            <h2>Clefairy</h2>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#036</p>
            <img src="36.jpeg">
            <h2>Clefable</h2>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#037</p>
            <img src="37.png">
            <h2>Vulpix</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#038</p>
            <img src="38.jpeg">
            <h2>Ninetales</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#039</p>
            <img src="39.jpeg">
            <h2>Jigglypuff</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#040</p>
            <img src="40.jpeg">
            <h2>Wigglytuff</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#041</p>
            <img src="41.jpeg">
            <h2>Zubat</h2>
            <div class="type-box poison-type">Poison</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#042</p>
            <img src="42.jpeg">
            <h2>Golbat</h2>
            <div class="type-box poison-type">Poison</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#043</p>
            <img src="43.jpeg">
            <h2>Oddish</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#044</p>
            <img src="44.jpg">
            <h2>Gloom</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#045</p>
            <img src="45.jpeg">
            <h2>Vileplume</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#046</p>
            <img src="46.jpeg">
            <h2>Paras</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#047</p>
            <img src="47.jpeg">
            <h2>Parasect</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#048</p>
            <img src="48.jpeg">
            <h2>Venonat</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#049</p>
            <img src="49.jpeg">
            <h2>Venomoth</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#050</p>
            <img src="50.jpeg">
            <h2>Diglett</h2>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#051</p>
            <img src="51.jpeg">
            <h2>Dugtrio</h2>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#052</p>
            <img src="52.jpeg">
            <h2>Meowth</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#053</p>
            <img src="53.jpeg">
            <h2>Persian</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#054</p>
            <img src="54.jpeg">
            <h2>Psyduck</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#055</p>
            <img src="55.jpeg">
            <h2>Golduck</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#056</p>
            <img src="56.jpeg">
            <h2>Mankey</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#057</p>
            <img src="57.jpeg">
            <h2>Primeape</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#058</p>
            <img src="58.jpeg">
            <h2>Growlithe</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#059</p>
            <img src="59.jpeg">
            <h2>Arcanine</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#060</p>
            <img src="60.jpeg">
            <h2>Poliwag</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#061</p>
            <img src="61.jpeg">
            <h2>Poliwhirl</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#062</p>
            <img src="62.jpeg">
            <h2>Poliwrath</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#063</p>
            <img src="63.jpeg">
            <h2>Abra</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#064</p>
            <img src="64.jpg">
            <h2>Kadabra</h2>
            <div class="type-box psychic-type">Psyhchic</div>
        </div>
        <div class="pokemon">
            <p align="left">#065</p>
            <img src="65.png">
            <h2>Alakazam</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#066</p>
            <img src="66.jpeg">
            <h2>Machop</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#067</p>
            <img src="67.jpeg">
            <h2>Machoke</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#068</p>
            <img src="68.jpeg">
            <h2>Machamp</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#069</p>
            <img src="69.jpeg">
            <h2>Bellsprout</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#070</p>
            <img src="70.jpeg">
            <h2>Weepinbell</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#071</p>
            <img src="71.jpeg">
            <h2>Victreebell</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#072</p>
            <img src="72.jpeg">
            <h2>Tentacool</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#073</p>
            <img src="73.jpeg">
            <h2>Tentacruel</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#074</p>
            <img src="74.jpeg">
            <h2>Geodude</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#075</p>
            <img src="75.jpeg">
            <h2>Graveler</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#076</p>
            <img src="76.jpeg">
            <h2>Golem</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#077</p>
            <img src="77.jpeg">
            <h2>Ponyta</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#078</p>
            <img src="78.jpeg">
            <h2>Rapidash</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#079</p>
            <img src="79.jpeg">
            <h2>Slowpoke</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#080</p>
            <img src="80.jpeg">
            <h2>Slowbro</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#081</p>
            <img src="81.jpeg">
            <h2>Magnemite</h2>
            <div class="type-box electric-type">Electric</div>
            <div class="type-box steel-type">Steel</div>
        </div>
        <div class="pokemon">
            <p align="left">#082</p>
            <img src="82.jpeg">
            <h2>Magneton</h2>
            <div class="type-box electric-type">Electric</div>
            <div class="type-box steel-type">Steel</div>
        </div>
        <div class="pokemon">
            <p align="left">#083</p>
            <img src="83.jpeg">
            <h2>Farfetch'd</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#084</p>
            <img src="84.jpeg">
            <h2>Doduo</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#085</p>
            <img src="85.jpeg">
            <h2>Dodrio</h2>
            <div class="type-box normal-type">Normal</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#086</p>
            <img src="86.jpeg">
            <h2>Seel</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#087</p>
            <img src="87.jpeg">
            <h2>Dewgong</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box ice-type">Ice</div>
        </div>
        <div class="pokemon">
            <p align="left">#088</p>
            <img src="88.jpeg">
            <h2>Grimer</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#089</p>
            <img src="89.png">
            <h2>Muk</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#090</p>
            <img src="90.jpeg">
            <h2>Shellder</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#091</p>
            <img src="91.jpeg">
            <h2>Cloyster</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box ice-type">Ice</div>
        </div>
        <div class="pokemon">
            <p align="left">#092</p>
            <img src="92.jpeg">
            <h2>Gastly</h2>
            <div class="type-box ghost-type">Ghost</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#093</p>
            <img src="93.jpeg">
            <h2>Haunter</h2>
            <div class="type-box ghost-type">Ghost</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#094</p>
            <img src="94.jpeg">
            <h2>Gengar</h2>
            <div class="type-box ghost-type">Ghost</div>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#095</p>
            <img src="95.jpeg">
            <h2>Onix</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#096</p>
            <img src="96.jpeg">
            <h2>Drowzee</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#097</p>
            <img src="97.jpeg">
            <h2>Hypno</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#098</p>
            <img src="98.jpeg">
            <h2>Krabby</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#099</p>
            <img src="99.jpeg">
            <h2>Kingler</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#100</p>
            <img src="100.jpeg">
            <h2>Voltorb</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#101</p>
            <img src="101.jpeg">
            <h2>Electrode</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#102</p>
            <img src="102.jpeg">
            <h2>Exeggcute</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#103</p>
            <img src="103.jpeg">
            <h2>Exeggutor</h2>
            <div class="type-box grass-type">Grass</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#104</p>
            <img src="104.jpeg">
            <h2>Cubone</h2>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#105</p>
            <img src="105.jpeg">
            <h2>Marowak</h2>
            <div class="type-box ground-type">Ground</div>
        </div>
        <div class="pokemon">
            <p align="left">#106</p>
            <img src="106.jpeg">
            <h2>Hitmonlee</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#107</p>
            <img src="107.jpeg">
            <h2>Hitmonchan</h2>
            <div class="type-box fighting-type">Fighting</div>
        </div>
        <div class="pokemon">
            <p align="left">#108</p>
            <img src="108.jpeg">
            <h2>Lickitung</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#109</p>
            <img src="109.jpeg">
            <h2>Koffing</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#110</p>
            <img src="110.jpeg">
            <h2>Weezing</h2>
            <div class="type-box poison-type">Poison</div>
        </div>
        <div class="pokemon">
            <p align="left">#111</p>
            <img src="111.jpeg">
            <h2>Rhyhorn</h2>
            <div class="type-box ground-type">Ground</div>
            <div class="type-box rock-type">Rock</div>
        </div>
        <div class="pokemon">
            <p align="left">#112</p>
            <img src="112.jpeg">
            <h2>Rhydon</h2>
            <div class="type-box ground-type">Ground</div>
            <div class="type-box rock-type">Rock</div>
        </div>
        <div class="pokemon">
            <p align="left">#113</p>
            <img src="113.jpeg">
            <h2>Chansey</h2>
            <div class="type-box normal-type">Nomal</div>
        </div>
        <div class="pokemon">
            <p align="left">#114</p>
            <img src="114.jpeg">
            <h2>Tangela</h2>
            <div class="type-box grass-type">Grass</div>
        </div>
        <div class="pokemon">
            <p align="left">#115</p>
            <img src="115.jpeg">
            <h2>Khangaskhan</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#116</p>
            <img src="116.jpeg">
            <h2>Horsea</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#117</p>
            <img src="117.jpeg">
            <h2>Seadra</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#118</p>
            <img src="118.jpeg">
            <h2>Goldeen</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#119</p>
            <img src="119.jpeg">
            <h2>Seaking</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#120</p>
            <img src="120.jpeg">
            <h2>Staryu</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#121</p>
            <img src="121.jpeg">
            <h2>Starmie</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#122</p>
            <img src="122.jpeg">
            <h2>Mr-Mime</h2>
            <div class="type-box psychic-type">Psychic</div>
            <div class="type-box fairy-type">Fairy</div>
        </div>
        <div class="pokemon">
            <p align="left">#123</p>
            <img src="123.jpeg">
            <h2>Scyther</h2>
            <div class="type-box bug-type">Bug</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#124</p>
            <img src="124.jpeg">
            <h2>Jynx</h2>
            <div class="type-box ice-type">Ice</div>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#125</p>
            <img src="125.jpeg">
            <h2>Electabuzz</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#126</p>
            <img src="126.jpeg">
            <h2>Magmar</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#127</p>
            <img src="127.jpeg">
            <h2>Pinsir</h2>
            <div class="type-box bug-type">Bug</div>
        </div>
        <div class="pokemon">
            <p align="left">#128</p>
            <img src="128.jpeg">
            <h2>Taurus</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#129</p>
            <img src="129.jpeg">
            <h2>Magikarp</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#130</p>
            <img src="130.jpeg">
            <h2>Gyrados</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#131</p>
            <img src="131.jpeg">
            <h2>Lapras</h2>
            <div class="type-box water-type">Water</div>
            <div class="type-box ice-type">Ice</div>
        </div>
        <div class="pokemon">
            <p align="left">#132</p>
            <img src="132.jpeg">
            <h2>Ditto</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#133</p>
            <img src="133.jpeg">
            <h2>Eevee</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#134</p>
            <img src="134.jpeg">
            <h2>Vaporeon</h2>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#135</p>
            <img src="135.jpeg">
            <h2>Jolteon</h2>
            <div class="type-box electric-type">Electric</div>
        </div>
        <div class="pokemon">
            <p align="left">#136</p>
            <img src="136.jpeg">
            <h2>Flareon</h2>
            <div class="type-box fire-type">Fire</div>
        </div>
        <div class="pokemon">
            <p align="left">#137</p>
            <img src="137.jpeg">
            <h2>Porygon</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#138</p>
            <img src="138.jpeg">
            <h2>Omanyte</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#139</p>
            <img src="139.jpeg">
            <h2>Omastar</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#140</p>
            <img src="140.jpeg">
            <h2>Kabuto</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#141</p>
            <img src="141.jpeg">
            <h2>Kabutops</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box water-type">Water</div>
        </div>
        <div class="pokemon">
            <p align="left">#142</p>
            <img src="142.jpeg">
            <h2>Aerodactyl</h2>
            <div class="type-box rock-type">Rock</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#143</p>
            <img src="143.jpeg">
            <h2>Snorlax</h2>
            <div class="type-box normal-type">Normal</div>
        </div>
        <div class="pokemon">
            <p align="left">#144</p>
            <img src="144.jpeg">
            <h2>Articuno</h2>
            <div class="type-box ice-type">Ice</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#145</p>
            <img src="145.jpeg">
            <h2>Zapdos</h2>
            <div class="type-box electric-type">Electric</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#146</p>
            <img src="146.jpeg">
            <h2>Moltres</h2>
            <div class="type-box fire-type">Fire</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#147</p>
            <img src="147.jpeg">
            <h2>Dratini</h2>
            <div class="type-box dragon-type">Dragon</div>
        </div>
        <div class="pokemon">
            <p align="left">#148</p>
            <img src="148.jpeg">
            <h2>Dragonair</h2>
            <div class="type-box dragon-type">Dragon</div>
        </div>
        <div class="pokemon">
            <p align="left">#149</p>
            <img src="149.jpeg">
            <h2>Dragonite</h2>
            <div class="type-box dragon-type">Dragon</div>
            <div class="type-box flying-type">Flying</div>
        </div>
        <div class="pokemon">
            <p align="left">#150</p>
            <img src="150.jpeg">
            <h2>Mewtwo</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div class="pokemon">
            <p align="left">#151</p>
            <img src="151.jpeg">
            <h2>Mew</h2>
            <div class="type-box psychic-type">Psychic</div>
        </div>
        <div style="text-align: left; font-size: 15px; color: green">
            <a href="http://127.0.0.1:5500/homepage.html">Home Page</a>
            <a href="http://127.0.0.1:5500/johto.html">Johto</a>
        </div>
        </div>
    </body>
    </html>
